<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <nav>
        <a href="index.html">Home</a>
        <a href="about.html" >About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>


     <section id="project"  class="card">
    <h2>Projects</h2>

    <h3>Bank System</h3>
    <ul>
        <li>A desktop application for managing basic banking operations and client records.</li>
        <li>Features include adding new clients, updating client information, and deleting client records, along with basic account operations like deposits and withdrawals.</li>
        <li>Tech: C#, .NET Framework, Windows Forms, SQL Server</li>
    </ul>
   <hr>
    <h3>Math Game</h3>
    <ul>
        <li>An interactive game for solving math problems.</li>
        <li>Tech: C#, .NET Framework, Windows Forms</li>
    </ul>
    <hr>
    <h3>DVLD-License Management System</h3>
    <ul>
        <li>A system to manage license requests and renewals.</li>
        <li>Tech: C#, SQL, MySQL, .NET Framework</li>
    </ul>

   </section>
    
</body>
</html>